\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Pruebas iniciales}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.052500-2026-01-16-102953}{1}{subsection*.2}\protected@file@percent }
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuración final del assembly}}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.05500-2026-01-20-111704}{2}{subsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature during assembly.}}{2}{subsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Econserve and ecouple.}}{2}{subsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bonds de la partícula patchy}}{2}{subsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ep y ek}}{2}{subsection*.3}\protected@file@percent }
\newpmemlabel{^_2}{2}
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.05500-2026-01-20-121005}{3}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature during assembly.}}{3}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Econserve and ecouple.}}{3}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bonds de la partícula patchy}}{3}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ep y ek}}{3}{subsection*.4}\protected@file@percent }
\newpmemlabel{^_3}{3}
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.05500-2026-01-20-135923}{4}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature during assembly.}}{4}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Econserve and ecouple.}}{4}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bonds de la partícula patchy}}{4}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ep y ek}}{4}{subsection*.5}\protected@file@percent }
\newpmemlabel{^_4}{4}
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.05500-2026-01-20-143651}{5}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temperature during assembly.}}{5}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Econserve and ecouple.}}{5}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bonds de la partícula patchy}}{5}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ep y ek}}{5}{subsection*.6}\protected@file@percent }
\newpmemlabel{^_5}{5}
\newpmemlabel{^_6}{5}
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.05500-2026-01-20-151755}{6}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Temperature during assembly.}}{6}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Econserve and ecouple.}}{6}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bonds de la partícula patchy}}{6}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ep y ek}}{6}{subsection*.7}\protected@file@percent }
\newpmemlabel{^_7}{6}
\newpmemlabel{^_8}{6}
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.05500-2026-01-21-133721}{7}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Temperature during assembly.}}{7}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Econserve and ecouple.}}{7}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Energía de potenciales de interacción}}{7}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ep y ek}}{7}{subsection*.8}\protected@file@percent }
\newpmemlabel{^_9}{7}
\newpmemlabel{^_10}{7}
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.05500-2026-01-21-161335}{8}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Temperature during assembly.}}{8}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Econserve and ecouple.}}{8}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Energía de potenciales de interacción}}{8}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ep y ek}}{8}{subsection*.9}\protected@file@percent }
\newpmemlabel{^_11}{8}
\@writefile{toc}{\contentsline {section}{Directory: 0.050.30.05500-2026-01-22-154929}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Temperature during assembly.}}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Econserve and ecouple.}}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Energía de potenciales de interacción}}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ep y ek}}{9}{section*.10}\protected@file@percent }
\newpmemlabel{^_12}{9}
\@writefile{toc}{\contentsline {section}{Acerca del potencial de tres cuerpos}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Directory: 0.050.30.05500-2026-01-22-163251}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Temperature during assembly.}}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Econserve and ecouple.}}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Energía de potenciales de interacción}}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces ep y ek}}{11}{section*.12}\protected@file@percent }
\newpmemlabel{^_13}{11}
\@writefile{toc}{\contentsline {section}{Directory: 0.050.30.05500-2026-01-22-165623}{12}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Temperature during assembly.}}{12}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Econserve and ecouple.}}{12}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Energía de potenciales de interacción}}{12}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces ep y ek}}{12}{section*.13}\protected@file@percent }
\newpmemlabel{^_14}{12}
\@writefile{toc}{\contentsline {section}{Acerca del potencial de tres cuerpos}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acerca de la simetría}{13}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Directory: 0.050.30.05500-2026-01-23-150058}{14}{section*.16}\protected@file@percent }
\newpmemlabel{^_15}{14}
\@writefile{toc}{\contentsline {section}{Directory: 0.050.30.05500-2026-01-23-152756}{15}{section*.17}\protected@file@percent }
\newpmemlabel{^_16}{15}
\@writefile{toc}{\contentsline {section}{Directory: 0.050.30.05500-2026-01-23-171941}{16}{section*.18}\protected@file@percent }
\newpmemlabel{^_17}{16}
\@writefile{toc}{\contentsline {section}{Directory: 0.050.30.05500-2026-01-23-174419}{17}{section*.19}\protected@file@percent }
\newpmemlabel{^_18}{17}
\@writefile{toc}{\contentsline {section}{Directory: 0.050.30.05500-2026-01-26-101526}{18}{section*.20}\protected@file@percent }
\newpmemlabel{^_19}{18}
\@writefile{toc}{\contentsline {subsection}{Acerca de la tabulación del potencial de tres cuerpos}{19}{subsection*.21}\protected@file@percent }
\newlabel{subsec:tabpot}{{}{19}{Acerca de la tabulación del potencial de tres cuerpos}{subsection*.21}{}}
\@writefile{toc}{\contentsline {section}{Directory: 0.050.30.05500-2026-01-26-113021}{20}{section*.22}\protected@file@percent }
\newpmemlabel{^_20}{20}
\@writefile{toc}{\contentsline {section}{Directory: 0.050.30.05500-2026-01-26-120745}{21}{section*.23}\protected@file@percent }
\newpmemlabel{^_21}{21}
\@writefile{toc}{\contentsline {section}{Directory: 0.050.30.05500-2026-01-26-134421}{22}{section*.24}\protected@file@percent }
\newpmemlabel{^_22}{22}
\@writefile{toc}{\contentsline {section}{Acerca del potencial de 3 cuerpos}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Directory: 0.050.30.05500-2026-01-27-100615}{24}{section*.26}\protected@file@percent }
\newpmemlabel{^_23}{24}
\@writefile{toc}{\contentsline {section}{Directory: 0.050.30.05500-2026-01-27-103039}{25}{section*.27}\protected@file@percent }
\newpmemlabel{^_24}{25}
\@writefile{toc}{\contentsline {section}{Directory: 0.050.30.05500-2026-01-27-111613}{26}{section*.28}\protected@file@percent }
\newpmemlabel{^_25}{26}
\@writefile{toc}{\contentsline {section}{Directory: 0.050.30.05500-2026-01-27-114603}{27}{section*.29}\protected@file@percent }
\newpmemlabel{^_26}{27}
\@writefile{toc}{\contentsline {section}{Directory: 0.050.30.05500-2026-01-27-121222}{28}{section*.30}\protected@file@percent }
\newpmemlabel{^_27}{28}
\@writefile{toc}{\contentsline {section}{Directory: 0.050.30.05500-2026-01-27-123757}{29}{section*.31}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{29}
