\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Pruebas iniciales}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.052500-2026-01-16-102953}{1}{subsection*.2}\protected@file@percent }
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuración final del assembly}}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.05500-2026-01-20-111704}{2}{subsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature during assembly.}}{2}{subsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Econserve and ecouple.}}{2}{subsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bonds de la partícula patchy}}{2}{subsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ep y ek}}{2}{subsection*.3}\protected@file@percent }
\newpmemlabel{^_2}{2}
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.05500-2026-01-20-121005}{3}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature during assembly.}}{3}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Econserve and ecouple.}}{3}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bonds de la partícula patchy}}{3}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ep y ek}}{3}{subsection*.4}\protected@file@percent }
\newpmemlabel{^_3}{3}
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.05500-2026-01-20-135923}{4}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature during assembly.}}{4}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Econserve and ecouple.}}{4}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bonds de la partícula patchy}}{4}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ep y ek}}{4}{subsection*.5}\protected@file@percent }
\newpmemlabel{^_4}{4}
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.05500-2026-01-20-143651}{5}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temperature during assembly.}}{5}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Econserve and ecouple.}}{5}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bonds de la partícula patchy}}{5}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ep y ek}}{5}{subsection*.6}\protected@file@percent }
\newpmemlabel{^_5}{5}
\newpmemlabel{^_6}{5}
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.05500-2026-01-20-151755}{6}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Temperature during assembly.}}{6}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Econserve and ecouple.}}{6}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bonds de la partícula patchy}}{6}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ep y ek}}{6}{subsection*.7}\protected@file@percent }
\newpmemlabel{^_7}{6}
\newpmemlabel{^_8}{6}
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.05500-2026-01-21-133721}{7}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Temperature during assembly.}}{7}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Econserve and ecouple.}}{7}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Energía de potenciales de interacción}}{7}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ep y ek}}{7}{subsection*.8}\protected@file@percent }
\newpmemlabel{^_9}{7}
\newpmemlabel{^_10}{7}
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.05500-2026-01-21-161335}{8}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Temperature during assembly.}}{8}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Econserve and ecouple.}}{8}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Energía de potenciales de interacción}}{8}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ep y ek}}{8}{subsection*.9}\protected@file@percent }
\newpmemlabel{^_11}{8}
\ttl@finishall
\gdef \@abspage@last{8}
