\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Pruebas iniciales}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.052500-2026-01-16-102953}{1}{subsection*.2}\protected@file@percent }
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuraci贸n final del assembly}}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.05500-2026-01-20-111704}{2}{subsection*.3}\protected@file@percent }
\newpmemlabel{^_2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuraci贸n final del assembly}}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.05500-2026-01-20-121005}{3}{subsection*.4}\protected@file@percent }
\newpmemlabel{^_3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuraci贸n final del assembly}}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.05500-2026-01-20-135923}{3}{subsection*.5}\protected@file@percent }
\newpmemlabel{^_4}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuraci贸n final del assembly}}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Directory: 0.050.30.05500-2026-01-20-143651}{3}{subsection*.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{3}
